.location-hours {
    // height: 30vh;
    grid-column: center-start / center-end;
    // background-color: $color-grey-light-1;
    padding: 3rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;

    @media only screen and (max-width:$bp-m) {
        grid-column: full-start / full-end;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        padding: 0;
    }
}

.locations,
.hours {
    padding: 3rem 5rem;
    grid-row-gap: 3rem;
    justify-content: center;
    display: grid;

}

.locations {
    display: grid;
    grid-template-rows: max-content min-content;
    grid-row-gap: 3rem;
    justify-content: center;

    &__heading {
        text-align: center;
    }

    &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;


    }

    &__item {
        font-size: 1.6rem;
        padding: .5rem;
        text-align: center;
        font-weight: 400;
        position: relative;
        display: inline-block;
        margin: 0 auto;
        cursor: pointer;
        transition: all 0.1s;
    }

    &__link:link,
    &__link:visited {
        text-decoration: none;
        display: block;
        transition: all 0.1s;
        padding: 0.3rem .5rem;

        color: $color-grey-dark-1;

        &:hover {
            color: $color-primary;
            transform: scale(1.1);
        }

        &::before {
            content: "\2192";
            display: block;
            position: absolute;
            top: 0.45rem;
            right: 100%;
            opacity: 0;
            // visibility: hidden;
            // transform: translateX;
            transition: all 0.4s;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 3px;
            right: 0;
            opacity: 1;
            width: 0%;
            height: 2px;
            background: currentColor;
            transition: all 0.2s;
            transform-origin: center;
        }

        &:hover::before {
            opacity: 1;
            right: -2rem;

        }

        &:hover::after {
            width: 100%;
        }
    }
}

.hours {

    @media only screen and (max-width:$bp-m) {
        background-color: $color-grey-light-1;
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        font-size: 1.6rem;
        padding: .5rem;

        &--day {
            font-weight: 600;
            font-style: italic;

        }

        &--hours {
            font-weight: 300;
            font-style: italic;
        }
    }
}